<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Line.Messaging" Version="1.4.5" />
    <PackageReference Include="LineBotSDK" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <ProjectReference Include="..\Neo4jClientRepository\Neo4jClientRepository.csproj" />
    <ProjectReference Include="..\SQLClientRepository\SQLClientRepository.csproj" />
    <ProjectReference Include="..\zAzureClientRepository\zAzureClientRepository.csproj" />
    <ProjectReference Include="..\zFireBaseRepository\zFireBaseRepository.csproj" />
    <ProjectReference Include="..\zGoogleCloudStorageClient\zGoogleCloudStorageClient.csproj" />
    <ProjectReference Include="..\zLineBotRepository\zLineBotRepository.csproj" />
  </ItemGroup>

</Project>
