# AllServiceTest

./: README.md  haha.sln
.github/workflows/: dotnet.yml
ImagekitCllient/: Imagekit.cs  ImagekitCllient.csproj
ImagekitCllient/IRepositories/: IImagekit.cs
ImagekitCllient/Repositories/: ImagekitRepository.cs
MongodbClientRepository/: IMongoCollections.cs  MongoProductService.cs  MongodbClient.cs  MongodbClientRepository.csproj
Neo4jClientRepository/: Neo4jClient.cs  Neo4jClientRepository.csproj
Neo4jClientRepository/Entities/: Neo4jProduct.cs
Neo4jClientRepository/IRespositories/: IProducts.cs
Neo4jClientRepository/Repositories/: ProductRepository.cs
SQLClientRepository/: MSSQLCleint.cs  SQLClientRepository.csproj
SQLClientRepository/Entities/: Group.cs  ImageFile.cs  Label.cs  MYDBContext.cs
SQLClientRepository/IServices/: ILabel.cs
SQLClientRepository/Services/: LabelService.cs
haha/: .gitignore  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  haha.csproj
haha/Controllers/: FileDownloadController.cs  GroupController.cs  ImageFileController.cs  LabelController.cs  LineBotApiController.cs  TestController.cs  ValueController.cs  WebCrawlingController.cs  hahaController.cs
haha/Hubs/: ChatHub.cs
haha/Properties/: launchSettings.json
haha/Properties/PublishProfiles/: yohoho123 - Web Deploy.pubxml
haha/Properties/ServiceDependencies/yohoho123 - Web Deploy/: profile.arm.json
myGrpc/: Program.cs  Startup.cs  myGrpc.csproj
myGrpc/Properties/: launchSettings.json
myGrpc/Protos/: greet.proto
myGrpc/Services/: GreeterService.cs
zAutoMapperRepository/: AutoMapperService.cs  CategoryMappProfile.cs  ContainerMapperProfile.cs  ProductMapperProfile.cs  zAutoMapperRepository.csproj
zAzureClientRepository/: AzureServices.cs  zAzureClientRepository.csproj
zAzureClientRepository/IRepositories/: IAzureStorage.cs
zAzureClientRepository/Repositories/: AzureStroageRepository.cs
zFireBaseRepository/: FireBaseService.cs  key.json  zFireBaseRepository.csproj
zFireBaseRepository/IRepositories/: IFireBase.cs
zFireBaseRepository/Repositories/: FireBaseRepository.cs
zFluentAPIRepository/: LabelVaildators.cs  ProductVaildators.cs  Validators.cs  zFluentAPIRepository.csproj
zGoogleCloudStorageClient/: GoogleStorage.cs  GoogleStorageRepository.cs  IGoogleStorageRepository.cs  zGoogleCloudStorageClient.csproj
zGrapQLRepository/: GraphQLClient.cs  Group.cs  ImageFile.cs  Label.cs  MYGraphQLContext.cs  zGrapQLRepository.csproj
zGrapQLRepository/GraphQL/: Query.cs
zIdentityServerRepository/: ApplicationDbContext .cs  ApplicationUser.cs  IdentityServices.cs  zIdentityServerRepository.csproj
zKGIRepository/: IKGITradeCom.cs  KGIClient.cs  KGITradComRepository.cs  zKGIRepository.csproj
zKGIRepository/Models/: ResP001801.cs  ResP001802.cs
zKGIRepository/docs/: TradeCom 回報格式附件-期權.doc  TradeCom 說明文件-期權.doc
zLineBotRepository/: ILineBot.cs  LazyLineBotService.cs  LineBotService.cs  OneToAllBot.cs  _LineBotAllService.cs  zLineBotRepository.csproj
zLineBotRepository/Interface/: ILineBot.cs
zModelLayer/: CategoryViewModel.cs  CreateLabelDataModel.cs  FireBaseAuth.cs  FirebBase.cs  GroupDataModel.cs  ImageContainer.cs  ImageFileDataModel.cs  MongoProduct.cs  MyModel0.cs  Neo4jAuth.cs  ProductViewModel.cs  ResponseModel.cs  zModelLayer.csproj
zModelLayer/Attributes/: AllowedExtensionsAttribute.cs
zModelLayer/Blobs/: ProductsBlob.cs
zModelLayer/ViewModels/: DATOViewModel.cs  GroupData.cs  ImageViewModel.cs
zPostgreSQLRepository/: PostgreSQLClient.cs  zPostgreSQLRepository.csproj
zPostgreSQLRepository/Entities/: Gather.cs  Group.cs  ImageFile.cs  Label.cs  MYDBContext.cs
zPostgreSQLRepository/Entities_jsonb/: AssignCategory.cs  AssignGroup.cs  Image.cs  Test2Context.cs
zSinoPacRepository/: SinoPacClient.cs  zSinoPacRepository.csproj
zWebCrawlingRepository/: AnuaWebCrawlingRepository.cs  CommonhealthCrawlingRepository.cs  DATOWebCrawlingRepossitory.cs  IAnua.cs  IDATOWebCrawling.cs  IWebCrawling.cs  WebCrawlingService.cs  _WebCrawlingService.cs  train.txt  zWebCrawlingRepository.csproj
