<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="refs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.KGICGCAPIATLLib">
      <HintPath>..\KGIRepository\refs\Interop.KGICGCAPIATLLib.dll</HintPath>
    </Reference>
    <Reference Include="Package">
      <HintPath>..\KGIRepository\refs\Package.dll</HintPath>
    </Reference>
    <Reference Include="PushClient">
      <HintPath>..\KGIRepository\refs\PushClient.dll</HintPath>
    </Reference>
    <Reference Include="TradeCom">
      <HintPath>..\KGIRepository\refs\TradeCom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
